TF_VAR_state_location=eastus
TF_VAR_state_resource_group_name=ecommerce-rg
TF_VAR_state_storage_account_name=autoecommercesa
TF_VAR_state_storage_container_name=autoecommercesc
TF_VAR_state_key=auto-terraform.tfstate